<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picto-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">Picto-Sketch</div>
    <div class="body">
        <div class="settings">
            <input class="colorPicker" id="colorPicker" type="color">
            <button class="btn" id="brushBtn">Brush</button>
            <button class="btn" id="eraserBtn">Eraser</button>
            <button class="btn" id="rainbowBtn">Rainbow</button>
            <button class="btn" id="shadeBtn">Shade</button>
            <button class="btn" id="lightenBtn">Lighten</button>
            <button class="btn" id="clearBtn">Clear</button>
            <div class="slider-container">
                <input class="slider" id="slider" type="range" min="1" max="64" value="16">
                <p id="display-grid-size">Canvas size:</p>
            </div>
        </div>
        <div class="canvas" id="canvas"></div>
    </div>
    <footer class="footer">Copyright 2023 Patrick Wong</footer>
    <script src="main.js"></script>
</body>
</html>