@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --clr-dark: #070a12;
    --clr-light: #f9f9fb;
    --clr-accent: #f43f70;
    --clr-text: #3f3f46;
}

body {
    margin: 0;
    font-family: Roboto, sans-serif;
    background-color: #1f2937;
    color: white;
}

.header {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 100px;
    padding: 48px;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    padding: 0 100px;
    gap: 32px;
}

.colorPicker {
    appearance: none;
    border: none;
    background-color: transparent;
    padding: 0;
    width: 100px;
    height: 100px;
    cursor: pointer;

    transition: transform 0.3s; 
}

.colorPicker:hover {
    transform: scale(1.1);
}

.colorPicker::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}

.colorPicker::-moz-color-swatch {
    border: none;
    border-radius: 50%;
}

.btn {
    width: 100%;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 24px;
    font-weight: 700;
    border: 2px solid var(--clr-accent);
    background-color: var(--clr-light);
    color: var(--clr-accent);
    cursor: pointer;
    
    transition: transform 0.3s;
}

.btn:hover {
    transform: translateY(-10px);
    background-color: var(--clr-accent);
    color: var(--clr-light);
    cursor: pointer;
}

.active {
    color: var(--clr-light);
    background-color: var(--clr-accent);
}

.slider {
    appearance: none;
    width: 100%;
    height: 12px;
    border-radius: 5px;  
    margin: 8px 0;
    background: white;
    outline: none;
    opacity: 0.8;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 18px;
    border-radius: 25%; 
    background: var(--clr-accent);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 14px;
    height: 18px;
    border-radius: 50%;
    background: var(--clr-accent);
    cursor: pointer;
}

#display-grid-size {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.canvas {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--clr-light);
    box-shadow: 0 0 16px  2px orange;
    width: 640px;
    height: 640px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 24px;
    padding: 50px;
}